.product{
    /*box-shadow: -7px -11px 10px 0px rgba(0,0,0,0.21) inset;
-webkit-box-shadow: -7px -11px 10px 0px rgba(0,0,0,0.21) inset;
-moz-box-shadow: -7px -11px 10px 0px rgba(0,0,0,0.21) inset;*/
}
.card{margin-top:20px; height: 500px;overflow-y: auto;}
.product{/*margin-bottom: 20px;*/}